# zd-boot-jpa1

./: README.md  pom.xml
src/main/java/com/zd/demo/: TestController.java  ZdBootJpaApplication.java
src/main/java/com/zd/demo/config/: JpaConfig.java
src/main/java/com/zd/demo/dao/: UserRepository.java  UserRepository01.java  UserRepository02.java  UserRepository03.java  UserRepository04.java
src/main/java/com/zd/demo/entity/: UserDO.java
src/main/resources/: application.yml
src/test/java/com/zd/demo/: UserMapperTest.java  UserMapperTest1.java  UserRepository02Test.java  UserRepository03Test.java  UserRepository04Test.java  ZdBootJpaApplicationTests.java
